{
  "name": "understanding-ladder",
  "version": "0.1.0",
  "description": "Karpathy's understanding ladder as agent skills: understanding-ladder picks text / diagram / interactive HTML / video storyboard by content type; plain-chinese spells out rung-1 rules for Chinese.",
  "author": {
    "name": "ChangWenC",
    "url": "https://github.com/ChangWenC"
  },
  "homepage": "https://github.com/ChangWenC/understanding-ladder",
  "repository": "https://github.com/ChangWenC/understanding-ladder",
  "license": "MIT",
  "keywords": [
    "skills",
    "chinese",
    "writing",
    "explainer",
    "karpathy",
    "asd-ste100",
    "plain-language"
  ]
}
